<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Nikgosu CV</title>
    <link rel="stylesheet" href="docs/css/style.css">
</head>
		<body>
			<div class="container">
				<div class="info">
					<img src="docs/img/IMG_20180621_180339_827.png" alt="тут моя фотка" class="avatar"/>

					<div class="info-text">
							<h1>Ким Никита</h1>
							<p>Я начинающий <strong>Front-end</strong> разработчик</p>
							<p>Я люблю путешестовать, заниматься спортом и программировать</p>
							<h4>Мои социальные сети</h4>
							<a href="https://www.instagram.com/nikgosu/">Instagram</a>
							|
							<a target="_blank" href="https://t.me/Nikgosu">Telegram</a>
					</div>

				</div>

				<div class="card bg-yellow">
					<h2>Мои хобби</h2>
					<ol class="list">
						<li>Компьютерные игры</li>
						<li>Спорт</li>
						<li>Книги</li>
						<li>Коддинг</li>
					</ol>
				</div>

				<div class="card bg-green">
					<h2>Опыт работы</h2>
					<table class="table">
						<tr>
							<td>Synergy group</td>
							<td>Официант</td>
							<td>2020 - настоящее время</td>
						</tr>
						<tr>
							<td>WSC Formula</td>
							<td>Фитнес тренер</td>
							<td>2018 - 2019</td>
						</tr>
						<tr>
							<td>Fitness club Storm, Фитнес система "Высшая лига"</td>
							<td>Фитнес тренер</td>
							<td>2017 - 2018</td>
						</tr>
					</table>
				</div>

				<div class="card bg-red">
					<h2>Курсы</h2>
					<a href="https://odessa.ithillel.ua/ua/courses/front-end-pro-odessa?_gl=1*1vt8kvg*_gcl_aw*R0NMLjE2NDUzNzk0MjguQ2p3S0NBaUE2c2VRQmhBZkVpd0F2UHF1MS1XTlhNamRyMmtqRWxFR0FLNGQ5UU9vcnU4TWp5LWFjbXpvWUdsaDlRaGlzVmhrdVN6YXhCb0N4U29RQXZEX0J3RQ..">Hillel
						Frontend Pro
					</a>
				</div>

				<div class="contact">
					<h2>Связаться со мной</h2>
					<form action="/">

							<div class="row">

									<div class="form-group">
											<label for="name">Ваше имя:</label>
											<input type="text" id="name" placeholder="Введите ваше имя...">
									</div>

									<div class="form-group">
											<label for="email">Ваш Email:</label>
											<input type="email" id="email" placeholder="Введите email...">
									</div>

							</div>

							<div class="form-group">
									<label for="text">Вашe сообщение:</label>
									<br>
									<textarea id="text" rows="2" cols="15"></textarea>
							</div>

						<input type="submit" class="btn" value="Связаться!">
					</form>
					</div>
					<div class="position">
							<div class="box"></div>
					</div>
			</div>

		</body>
</html>